OPENAI_API_KEY=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
LINE_CHANNEL_ACCESS_TOKEN=sHwxhQ7upx5IpHnUW2o1dB/kyNJImXWCFL4sCedsQnyIuV7oIJlAQOnaqzhV7yJRAMTS1RhgWks1tLZmnoYwWAfxV+OdZUkCRQWKufZ24c/EeMKhMUe/Zu1QbUO08Nrr7WVk6Gflf0jivUb44B0PUgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1204012f985c8468455fee11f34855a9
MONGO_URI=mongodb+srv://chatbot:20122425a@n8nchatbot.rvczsdy.mongodb.net/chatbot?retryWrites=true&w=majority
PORT=3000